{
  "ConnectionStrings": {
    "PJiraSqlDB": "Server=(localdb)\\MSSQLLocalDB;Database=PJira;"
  },

  "JwtSettings": {
    "SecretKey": "qweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqwe",
    "Issuer": "ProjectManagmentSystem",
    "Audience": "ProjectManagmentSystemUser",
    "ExpirationInMinutes": 60

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
